[Interface]
PrivateKey = kEiKM3CQrc+SPhg+oD9KSEyqo55WJWuVPwCFhG4gFlw=
Address = 10.200.200.1/24

[Peer]
PublicKey = bMTNBGigS+EYWdPu7ZNB5w5iC5m5F0jwMqSdp48xajU=  # получишь после настройки на bastion
Endpoint = 158.160.112.141:51820
AllowedIPs = 10.200.200.2/32, 10.10.0.0/16  # IP bastion + внутренняя сеть workers
PersistentKeepalive = 25
